# ChatApp

./: README.md
IM/app/: build.gradle
IM/app/src/androidTest/java/com/example/android/im/: ExampleInstrumentedTest.java
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/Other/: Message.java  Utils.java  WsConfig.java
IM/app/src/main/java/com/example/android/im/: MainActivity.java  MessageListAdapter.java  NameActivity.java
IM/app/src/main/res/layout/: activity_name.xml  list_item_message_right.xml
IM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IM/app/src/test/java/com/example/android/im/: ExampleUnitTest.java
IM/gradle/wrapper/: gradle-wrapper.properties
IMDemo/: build.gradle
IMDemo/app/: build.gradle
IMDemo/app/src/androidTest/java/com/example/android/imdemo/: ExampleInstrumentedTest.java
IMDemo/app/src/main/: AndroidManifest.xml
IMDemo/app/src/main/java/com/example/android/imdemo/: MainActivity.java  MessageHandler.java  MyApplication.java
IMDemo/app/src/main/res/values/: strings.xml
IMDemo/app/src/test/java/com/example/android/imdemo/: ExampleUnitTest.java
IMDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/android/myapplication2/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/android/myapplication2/: MainActivity.java
MyApplication2/app/src/test/java/com/example/android/myapplication2/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/src/main/java/com/example/android/myapplication/: ChatRoom.java  ChatRoomActivity.java  ClosingService.java  MainWithFragments.java  MyMessage.java  SignupActivity.java  SocketServer.java  chatFragment.java  friendFragment.java  navigation.java
MyApplication3/app/src/main/res/drawable/: shape_corner.xml
MyApplication3/app/src/main/res/layout/: activity_navigation.xml  chat_room.xml  fragment_chat.xml  fragment_friend.xml  fragment_friend_fragment.xml  listview_item.xml  sign_up.xml  test.xml
MyApplication3/app/src/main/res/menu/: bottom_nav_menu.xml
NewIM/: build.gradle  gradle.properties  local.properties
NewIM/app/: build.gradle  proguard-rules.pro
NewIM/app/src/main/: AndroidManifest.xml
NewIM/app/src/main/java/cn/bmob/imdemo/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
NewIM/app/src/main/java/cn/bmob/imdemo/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ConversationHolder.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
NewIM/app/src/main/java/cn/bmob/imdemo/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java
NewIM/app/src/main/java/cn/bmob/imdemo/base/: BaseActivity.java  BaseFragment.java
NewIM/app/src/main/java/cn/bmob/imdemo/bean/: Conversation.java
NewIM/app/src/main/java/cn/bmob/imdemo/model/: UserModel.java
NewIM/app/src/main/java/cn/bmob/imdemo/ui/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchUserActivity.java  UserInfoActivity.java
NewIM/app/src/main/java/cn/bmob/imdemo/ui/fragment/: ContactFragment.java  ConversationFragment.java  SetFragment.java
NewIM/app/src/main/res/layout/: activity_chat.xml  activity_search_user.xml  fragment_contact.xml  fragment_conversation.xml  include_chat_bottom_bar.xml  include_pullrefresh.xml
NewIM/app/src/main/res/values/: strings.xml
NewIM/gradle/wrapper/: gradle-wrapper.properties
