apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "cn.bmob.imdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自动删除 unaligned .apks
//            applicationVariants.all { variant ->
//                variant.assemble.doLast {
//                    variant.outputs.each { output ->
//                        File unaligned = output.packageApplication.outputFile;
//                        File aligned = output.outputFile
//                        if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
//                            println "deleting " + unaligned.getName()
//                            unaligned.delete()
//                        }
//                    }
//                }
//            }
        }
    }

    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.orhanobut:logger:1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //TODO  集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation 'cn.bmob.android:bmob-im:2.1.3@aar'



    /**
     * rx java
     */
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    /**
     * rx android
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /**
     * okio
     */
    implementation 'com.squareup.okio:okio:2.1.0'
    /**
     * gson
     */
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * material design
     */
    implementation 'com.google.android.material:material:1.0.0-rc01'

    /**
     * androidx core
     */
    implementation "androidx.core:core:1.0.0+"


    //汉字转拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

            /**
     *  butter knife
     */
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

}
